# grails-basicauth

./: .travis.yml  gradle.properties  travis-build.sh
complete/: build.gradle
complete/grails-app/conf/: application.groovy
complete/grails-app/controllers/example/grails/: HomeController.groovy
complete/grails-app/domain/example/grails/: Role.groovy  User.groovy  UserRole.groovy
complete/grails-app/init/example/grails/: Application.groovy  BootStrap.groovy
complete/grails-app/services/example/grails/: UserDataService.groovy
complete/grails-app/views/home/: index.gson
complete/src/integration-test/groovy/example/grails/: HomeControllerSpec.groovy
complete/src/main/groovy/example/grails/: UserPasswordEncoderListener.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/grails-app/conf/: application.yml
initial/grails-app/conf/spring/: resources.groovy
initial/grails-app/init/example/grails/: BootStrap.groovy
src/main/docs/guide/: gettingStarted.adoc  howto.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: controller.adoc  dependencies.adoc  next.adoc  services.adoc  test.adoc  views.adoc
